// ORDERS DATA
{
  "orderId": "ORDER1001",
  "user": "60f7a4e1c2b4a72f8c8d1234",
  "customer": {
    "name": "Alice Johnson",
    "email": "alice.johnson@example.com",
    "phone": "9876543210",
    "address": "123 Elm Street, Springfield",
    "notes": "Leave at the front desk"
  },
  "paymentMethod": "Cash on Delivery",
  "items": [
    {
      "id": "PROD001",
      "name": "Wireless Mouse",
      "price": 25.99,
      "quantity": 2,
      "imageUrl": "https://example.com/images/mouse.jpg"
    },
    {
      "id": "PROD010",
      "name": "USB-C Hub",
      "price": 45.5,
      "quantity": 1,
      "imageUrl": "https://example.com/images/hub.jpg"
    }
  ],
  "shipping": 5.0,
  "sessionId": null,
  "paymentIntentId": null
}


// DUMMY DATA FOR PRODUCT {
  "name": "TerraBella Organic Extra Virgin Olive Oil",
  "description": "Cold‑pressed from olives grown in southern Spain; rich aroma and peppery finish.",
  "category": "Grocery",
  "oldPrice": 24.99,
  "price": 19.99,
  "imageUrl": "https://example.com/images/olive-oil.jpg"
}